## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url= jdbc:postgresql://220.247.242.97:5433/test123?useSSL=false
spring.datasource.url= jdbc:postgresql://localhost:5433/test?useSSL=false

spring.datasource.username= postgres
spring.datasource.password= JezeemA.94
spring.datasource.hikari.data-source-properties.stringtype=unspecified


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update





server.port=9000


